0:00:39.35 --> 0:00:41.01
profane word 1 (fuck)

0:01:07.78 --> 0:01:09.64
profane word 1 (motherfuck)

0:01:27.94 --> 0:01:30.17
profane word 1 (fuck)

0:01:38.97 --> 0:01:40.92
profane word 1 (fuck)

0:02:03.03 --> 0:02:04.37
profane word 1 (cock)

0:02:19.87 --> 0:02:21.8
profane word 1 (christ)

0:04:29.55 --> 0:04:32.63
profane word 1 (christ)

0:04:43.35 --> 0:04:46.72
profane word 1 (christ)

0:15:36.13 --> 0:15:40.39
profane word 1 (christ)

0:18:45.9 --> 0:18:49.93
profane word 1 (fuck)

0:20:22.81 --> 0:20:24.63
profane word 1 (fuck)

0:25:20.25 --> 0:25:21.9
profane word 1 (christ)

0:27:01.23 --> 0:27:05.89
profane word 1 (fuck)

0:27:19.99 --> 0:27:21.86
profane word 1 (fuck)

0:33:21.33 --> 0:33:23.99
profane word 1 (fuck)

0:33:39.57 --> 0:33:41.22
profane word 1 (fuck)

0:38:45.78 --> 0:38:47.55
profane word 1 (fuck)

0:39:11.46 --> 0:39:12.94
profane word 1 (fuck)

0:40:08.75 --> 0:40:12.09
profane word 1 (christ)

0:40:15.3 --> 0:40:18.75
profane word 1 (christ)

0:52:35.9 --> 0:52:37.67
profane word 1 (christ)

0:52:58.57 --> 0:53:00.61
profane word 1 (fuck)

0:53:36.38 --> 0:53:38.11
profane word 1 (jesus fucking christ)

0:53:42.86 --> 0:53:44.36
profane word 1 (god damn)

0:54:28.05 --> 0:54:29.65
profane word 1 (fuck)

0:55:29.78 --> 0:55:32.76
profane word 1 (christ)

0:58:51.42 --> 0:58:53.48
profane word 1 (god damn)

0:58:57.34 --> 0:58:58.69
profane word 1 (fuck)

0:59:44.78 --> 0:59:48.23
profane word 1 (christ)

1:16:20.39 --> 1:16:24.53
profane word 1 (christ)

1:16:40.98 --> 1:16:44.56
profane word 1 (christ)

1:16:44.31 --> 1:16:47.57
profane word 1 (christ)

1:17:02.47 --> 1:17:04.81
profane word 1 (christ)

1:18:04.02 --> 1:18:05.52
profane word 1 (christ)

1:18:14.63 --> 1:18:16.89
profane word 1 (christ)

1:18:16.67 --> 1:18:21.64
profane word 1 (christ)

1:18:21.39 --> 1:18:24.22
profane word 1 (christ)

1:18:44.94 --> 1:18:48
profane word 1 (fuck)

1:19:02.59 --> 1:19:06.52
profane word 1 (christ)

1:25:41.9 --> 1:25:44.59
profane word 1 (jesus)

1:27:57.67 --> 1:28:00.56
profane word 1 (fuck)

1:28:23.9 --> 1:28:25.67
profane word 1 (motherfuck)

1:28:54.63 --> 1:28:56.39
profane word 1 (fuck)

1:29:09.47 --> 1:29:11.27
profane word 1 (fuck)

1:31:30.94 --> 1:31:32.57
profane word 1 (fuck)

1:36:41.55 --> 1:36:44.27
profane word 1 (christ)

1:38:13.75 --> 1:38:16.22
profane word 1 (fuck)

1:39:56.71 --> 1:39:59.6
profane word 1 (fuck)

1:40:15.71 --> 1:40:17.56
profane word 1 (fuck)

1:43:54.86 --> 1:43:56.3
profane word 1 (motherfuck)

1:46:49.43 --> 1:46:53.69
profane word 1 (christ)

1:47:37.59 --> 1:47:38.97
profane word 1 (fuck)

1:49:30.67 --> 1:49:32.97
profane word 1 (fuck)

1:52:18.59 --> 1:52:20.97
profane word 1 (christ)

{"netflix":0}

