0:00:18.28
Stars form circle

0:03:58.63-->0:03:58.91
profanity audio 1 (What the h*ll?)

0:03:59.76-->0:04:01.76
profanity audio 2 (G*dd*mn son of a b*tch...)

0:04:17.40-->0:04:18.06
profanity audio 1 (What the h*ll?)

0:04:28.08-->0:04:33.48
sex  2 (Profile of naked man with rear nudity)

0:04:59.56-->0:05:11.09
sex video [33.96,60.93,77.96,102.86] 3 (male rear nudity)

0:05:24.77-->0:05:27.86
sex  3 (frontal male nudity)

0:05:56.46-->0:05:58.30
sex video [9.82,70,39.82,100] 3 (male rear nudity)

0:05:58.25-->0:05:59.68
profanity audio 3 (F*ck you, *sshole!)

0:06:01.91-->0:06:02.83
sex video [6.09,70.92,36.09,100.92] 3 (male rear nudity)

0:06:05.86-->0:06:06.53
sex video [30.23,71.29,60.23,101.29] 3 (quick side male nudity)

0:06:10.34-->0:06:10.84
sex video [-0.03,68.53,29.97,98.53] 0 (brief side male nudity)

0:06:10.68-->0:06:12.34
violence  2 (Bloody fist shown)

0:06:12.22-->0:06:14.01
violence  1 (Dead body shown)

0:06:19.06-->0:06:24.02
violence  1 (bloody hand seen)

0:06:36.03-->0:06:37.48
profanity audio 2 (bullsh*t)

0:06:51.26-->0:06:53.85
sex  2 (male rear nudity)

0:07:39.41-->0:07:42.49
sex  2 (male rear nudity)

0:07:58.14-->0:07:59.09
profanity audio 2 (son of a b*tch)

0:21:00.99-->0:21:26.19
sex  2 (sexual dialog over the phone)

0:21:28.75-->0:21:29.92
profanity audio 1 (Oh, G*d)

0:21:46.64-->0:21:50.51
sex audio 1 (Sexual dialog over the phone)

0:21:52.31-->0:21:53.74
profanity audio 3 (You f*cking sh*ts!)

0:23:53.42-->0:23:54.65
profanity audio 1 (G*d!)

0:24:07.76-->0:24:08.22
profanity audio 2 (D*mn it)

0:25:06.36-->0:25:07.57
profanity audio 2 (Oh, sh*t.)

0:26:13.71-->0:26:14.25
profanity audio 2 (sh*t.)

0:26:18.29-->0:26:18.73
profanity audio 2 (g*dd*mn)

0:26:40.00-->0:26:40.31
profanity audio 2 (sh*t)

0:31:42.32-->0:31:43.95
violence  1 (woman shot)

0:47:21.98-->0:47:22.95
profanity audio 3 (motherf*ckers)

0:52:21.23-->0:52:24.35
violence  2 (man cuts into arm)

0:52:44.02-->0:52:56.57
violence  2 (open arm wound seen with robotics inside)

0:53:12.51-->0:53:13.09
profanity audio 3 (f*cking)

0:53:19.90-->0:53:20.40
profanity audio 2 (d*mn)

0:53:44.10-->0:53:44.52
profanity audio 1 (scr*wed)

0:54:56.29-->0:54:58.67
violence  2 (human-like robot cuts out eye)

0:55:11.32-->0:55:15.69
violence  2 (human-like robot pulls out eye)

0:57:45.80-->0:57:46.24
profanity audio 3 (f*cking)

1:05:22.94-->1:05:24.41
profanity audio 1 (Oh, my G*d!)

1:05:54.49-->1:05:55.78
profanity audio 1 (J*sus)

1:14:30.14-->1:14:31.64
profanity audio 3 (F*ck you, *sshole.)

1:14:51.00-->1:14:52.67
profanity audio 2 (G*dd*mn!)

1:22:09.70-->1:22:53.94
sex  3 (Sex scene between a man and woman with nudity.)

1:25:45.23-->1:25:46.26
profanity audio 1 (Oh, my G*d!)

1:26:37.15-->1:26:38.09
profanity audio 2 (Son of a b*tch!)

1:35:02.67-->1:35:04.17
profanity audio 3 (motherf*cker.)

1:38:58.82-->1:38:59.49
profanity audio 3 (f*cker)

1:41:36.26-->1:41:36.46
profanity audio 1 (G*d)

{"youtube":0,"amazon":0.7499859999999998}
