0:00:54.5
(Sync time)

0:03:48.18 --> 0:03:48.88
profane word 1 (h***)

0:04:54.88 --> 0:04:55.59
profane word 1 (damned)

0:05:03.97 --> 0:05:04.67
profane word 1 (damn)

0:10:48.83 --> 0:10:49.51
profane word 1 (Christ)

0:10:58.63 --> 0:10:59.63
profane word 1 (Christ)

0:21:00.52 --> 0:21:01.23
profane word 1 (God)

0:27:26.47 --> 0:27:27.56
profane word 1 (God)

0:33:48.51 --> 0:33:49.06
profane word 1 (hell)

0:40:30.21 --> 0:40:30.9
profane word 1 (hell)

0:50:58.4 --> 0:50:59.01
profane word 1 (OMG)

1:11:12.25 --> 1:11:13.14
profane word 1 (hell)

1:11:39.85 --> 1:11:40.72
profane word 1 (d**it)

1:13:07.68 --> 1:13:08.39
profane word 1 (b****)

1:19:39.02 --> 1:19:39.89
profane word 1 (b****)

{"vudu":0}

