0:01:11
(Sync Time)

0:09:39.37 --> 0:09:40.1
profane word 1 (OMG)

0:20:32.13 --> 0:20:32.83
profane word 1 (S***)

0:26:51.87 --> 0:26:52.47
profane word 1 (s***box)

0:36:29.21 --> 0:36:29.65
profane word 1 (the hell)

0:37:25.26 --> 0:37:27.17
profane word 2 (trying to bone your mom)

0:54:08.45 --> 0:54:09.2
profane word 1 (s***)

0:56:40.58 --> 0:56:41.08
profane word 1 (hell)

1:01:01.46 --> 1:01:02.16
profane word 1 (OMG)

1:09:01.77 --> 1:09:02.17
profane word 1 (the hell)

1:09:08.56 --> 1:09:08.96
profane word 1 (the hell)

1:12:44.66 --> 1:12:45.46
profane word 1 (a**)

1:15:16.44 --> 1:15:17.14
profane word 1 (God)

1:20:44.6 --> 1:20:45.5
profane word 1 (OMG)

1:29:04.18 --> 1:29:05.95
profane word 1 (the hell)

1:37:59.32 --> 1:38:01.02
profane word 1 (humpy)

1:38:41.23 --> 1:38:41.93
profane word 1 (the hell)

1:39:48.81 --> 1:39:49.52
profane word 1 (OMG)

1:44:10.97 --> 1:44:11.67
profane word 1 (mother)

1:46:23.97 --> 1:46:24.67
profane word 1 (holy s***)

1:48:35.82 --> 1:48:37.92
profane word 1 (OMG, scared the s***)

1:49:13.77 --> 1:49:14.47
profane word 1 (God)

1:49:29.19 --> 1:49:30.49
profane word 1 (OMG)



{"vudu":0}

