0:16:58.36 --> 0:17:00.15
profane word 2 (a**h***)

0:17:58.83 --> 0:18:00.64
profane word 3 (s***)

0:23:05.65 --> 0:23:07.11
profane word 3 (bulls***)

0:29:14.98 --> 0:29:16.35
profane word 2 (d***)

0:29:22.51 --> 0:29:24.49
profane word 1 (suck)

0:38:04.92 --> 0:38:07.34
profane word 1 (screw)

0:54:15.84 --> 0:54:17.57
profane word 3 (bulls***)

1:01:05.17 --> 1:01:06.48
profane word 3 (g** d***)

1:01:22.51 --> 1:01:23.94
profane word 3 (s***)

1:04:26.32 --> 1:04:28.09
profane word 1 (pee)

1:07:03.69 --> 1:07:05.03
profane word 2 (bl**** h***)

1:11:20.46 --> 1:11:22.63
profane word 2 (hore)

1:35:38.03 --> 1:35:41.55
profane word 2 (d***)

1:48:14.32 --> 1:48:15.72
profane word 3 (s***)

1:53:19.01 --> 1:53:20.6
profane word 3 (s***)

1:57:38.52 --> 1:57:41.11
profane word 1 (suck)

1:57:45.94 --> 1:57:48.25
profane word 1 (suck)

1:57:48.11 --> 1:57:50.71
profane word 1 (suck)

1:58:02.76 --> 1:58:05.56
profane word 1 (suck)

1:58:44.51 --> 1:58:46.6
profane word 1 (suck)

{"disneyplus":0}

