0:00:25.65
Warner Bros title first appears

0:04:48.53 --> 0:05:44.75
sex 3 (mob rape)

0:05:56.43 --> 0:06:05.6
sex 3 (rape continues)

0:12:08.41 --> 0:13:20.7
sex 3 (another rape)

0:23:46.07 --> 0:24:33.19
sex 3 (homosexual fondling)

0:28:20.07 --> 0:29:03.44
sex 3 (explicit)

0:40:29.87 --> 0:42:55.41
sex 2 (fight with phallic statue)

0:56:48.6 --> 0:57:21.21
sex 2 (topless females)

1:13:11.04 --> 1:13:26.06
sex 3 (third rape)

1:23:58.13 --> 1:24:02.3
nudity 2 (topless female)

1:24:13.37 --> 1:26:08.24
nudity 2 (topless female)

{"local":1.0770000000000017,"netflix":0}

