0:10:59.22 --> 0:11:02.72
Nudity 1 (Topless Sunbathing on beach)

0:40:04.05 --> 0:40:18.71
Nuduty 1 (Bare butt from showering)

0:06:45.75 --> 0:06:47.00
profane word 1  (a**)

0:13:21.00 --> 0:13:22.75
profane word 1 (a**es)

0:13:53.77 --> 0:13:56.25
profane word 1 (dick)

0:14:06.62 --> 0:14:10.88
profane word 1 (damn)

0:16:42.50 --> 0:16:43.50
profane word 1 (a**hole)

0:18:04.00 --> 0:18:04.75
profane word 1 (a**hole)

0:18:05.75 --> 0:18:06.50
profane word 1 (sh*t)

0:22:53.00 --> 0:22:53.75
profane word 1

0:35:35.25 --> 0:35:36.25
profane word 1

0:39:57.15 --> 0:40:00.25
profane word 1 (fuck)

0:44:21.13 --> 0:44:22.13
profane word 1

0:44:58.99 --> 0:44:59.99
profane word 1

0:46:58.57 --> 0:47:00.23
profane word 1 (damn)

0:51:06.15 --> 0:51:08.94
profane word 1 (damn)

0:58:35.3 --> 0:58:38.11
profane word 1 (bastard)

1:11:23.06 --> 1:11:27.38
profane word 1 (damn)

1:11:58.54 --> 1:11:59.54
profane word 1

1:17:40.74 --> 1:17:41.74
profane word 1

1:19:17.1 --> 1:19:19.85
profane word 1 (shit)

{"local":0}

