0:00:10.11
First vertical light crossing the center of the screen

0:40:59.78 --> 0:46:22.44
Nudity 2 (and suggestive dance)

0:55:10.46 --> 0:57:02.73
Nudity 3 (and suggestive dance)

1:29:06.1 --> 1:29:18.14
Nudity 2 (and suggestive dance)

1:29:40.67 --> 1:30:28.85
Nudity 2 (and suggestive dance)

1:47:22.92 --> 1:53:26
Nudity 2 (and suggestive dance)

0:55:10.46 --> 0:57:02.73
Nudity 3 (and suggestive dance)

1:53:45.52 --> 1:54:18.09
Nudity 3 (and suggestive dance: end previous)

2:04:45.17 --> 2:08:55.14
Nudity 2 (and suggestive dance)

{"youtube":0}

