0:01:49.16 --> 0:01:50.58
profane word 1 (damn)

0:01:49.16 --> 0:01:50.58
profane word 1 (damn)

0:02:33.15 --> 0:02:36.21
profane word 1 (suck)

0:02:37.92 --> 0:02:40.55
profane word 1 (crap)

0:06:33.74 --> 0:06:37.62
profane word 1 (escort)

0:06:38.49 --> 0:06:42
profane word 1 (pee)

0:09:12.8 --> 0:09:14.1
profane word 1 (shit)

0:09:14.01 --> 0:09:16.27
profane word 1 (panty)

0:15:13.47 --> 0:15:17.23
profane word 1 (butt)

0:15:55.42 --> 0:15:57.55
profane word 1 (suck)

0:21:54.61 --> 0:21:57.82
profane word 1 (klan)

0:22:00.36 --> 0:22:02.63
profane word 1 (damn)

0:22:33.99 --> 0:22:38
profane word 1 (jerk)

0:23:29.5 --> 0:23:33.58
profane word 1 (butt)

0:24:55.38 --> 0:24:59.68
profane word 1 (butt)

0:26:31.68 --> 0:26:35.31
profane word 1 (pee)

0:34:54.19 --> 0:34:55.76
profane word 1 (klan)

0:35:56.21 --> 0:35:59.8
profane word 1 (damn)

0:36:27.11 --> 0:36:30.36
profane word 1 (screw)

0:36:30.28 --> 0:36:33.57
profane word 1 (screw)

0:39:19.9 --> 0:39:23.44
profane word 1 (son of a bitch)

0:39:41.05 --> 0:39:45.57
profane word 1 (damn)

0:44:08.07 --> 0:44:10.23
profane word 1 (pee)

0:44:32.63 --> 0:44:35.8
profane word 1 (jerk)

0:48:17.57 --> 0:48:19.78
profane word 1 (screw)

0:52:00.67 --> 0:52:05.38
profane word 1 (crap)

0:59:52.59 --> 0:59:54.55
profane word 1 (damn)

1:07:49.44 --> 1:07:52.78
profane word 1 (screw)

1:08:00.38 --> 1:08:03.67
profane word 1 (suck)

1:09:23.17 --> 1:09:24.46
profane word 1 (hoor)

{"local":0}

