0:06:38.26 --> 0:06:40.76
other 1 blur

0:39:59.34 --> 0:40:09.84
other 1 blur

0:40:12.84 --> 0:40:17.34
other 1 blur

0:26:46 --> 0:26:48
profane word 1 (damn)

0:28:01 --> 0:28:03
profane word 1

0:28:23 --> 0:28:24
profane word 1

0:30:21 --> 0:30:23
profane word 1 (shit)

0:37:24 --> 0:37:26
profane word 1

0:41:12 --> 0:41:14
profane word 1 (asshopper)

0:41:38 --> 0:41:40
profane word 1

0:51:10 --> 0:51:12
profane word 1

0:57:51 --> 0:57:53
profane word 1 (damn)

0:57:54 --> 0:57:56
profane word 1 (damn)

0:13:12 --> 0:13:14
profane word 1 (shit)

1:00:07 --> 1:00:09
profane word 1

1:00:28.63 --> 1:00:34.73
profane word 1

1:17:40 --> 1:17:42
profane word 1

{"local":0}

