0:03:02.58 --> 0:03:07.47
profane word 1 (screw)

0:03:02.58 --> 0:03:07.46
profane word 1 (screw)

0:19:43.01 --> 0:19:46.26
profane word 1 (screw)

0:27:45.46 --> 0:27:47.16
profane word 1 (shit)

0:35:15.78 --> 0:35:19.9
profane word 1 (jerk)

0:35:30.65 --> 0:35:32.63
profane word 1 (asshole)

0:39:47.53 --> 0:39:49.42
profane word 1 (crap)

0:53:55.57 --> 0:53:58.46
profane word 1 (crap)

0:55:39.01 --> 0:55:43.03
profane word 1 (butt)

1:01:02.69 --> 1:01:04.48
profane word 1 (damn)

{"local":0}

