0:05:19.54 --> 0:05:21.63
profane word 1 (shit)

0:05:19.54 --> 0:05:21.62
profane word 1 (shit)

0:14:12.4 --> 0:14:13.96
profane word 1 (shit)

0:17:50.96 --> 0:17:53.13
profane word 1 (asshole)

0:17:56.13 --> 0:17:58.09
profane word 1 (asshole)

0:17:57.88 --> 0:18:00.14
profane word 1 (asshole)

0:17:59.92 --> 0:18:02.48
profane word 1 (asshole)

0:18:02.25 --> 0:18:05.01
profane word 1 (asshole)

0:18:09.18 --> 0:18:12.15
profane word 1 (asshole)

0:18:13.51 --> 0:18:15.74
profane word 1 (asshole)

0:20:30.31 --> 0:20:33.28
profane word 1 (shit)

0:21:25.71 --> 0:21:27.14
profane word 1 (shit)

0:27:38.21 --> 0:27:40.22
profane word 1 (pee)

0:27:40 --> 0:27:41.8
profane word 1 (pee)

0:27:41.58 --> 0:27:42.97
profane word 1 (pee)

0:27:42.75 --> 0:27:45.89
profane word 1 (pee)

0:27:46.93 --> 0:27:48.34
profane word 1 (pee)

0:27:58.3 --> 0:28:01.07
profane word 1 (pee)

0:28:15.75 --> 0:28:17.5
profane word 1 (pee)

0:28:20.28 --> 0:28:23.22
profane word 1 (pee)

0:29:24.98 --> 0:29:28.61
profane word 1 (bullshit)

0:31:48.67 --> 0:31:52.3
profane word 1 (sex)

0:40:30.69 --> 0:40:32.4
profane word 1 (sex)

0:48:00.05 --> 0:48:02.11
profane word 1 (shit)

0:57:29.46 --> 0:57:31.09
profane word 1 (butt)

1:01:01.75 --> 1:01:04.38
profane word 1 (shit)

1:01:19.51 --> 1:01:21.82
profane word 1 (damn)

1:03:21.98 --> 1:03:24.36
profane word 1 (son of a bitch)

1:03:34.9 --> 1:03:37.03
profane word 1 (shit)

1:04:14.07 --> 1:04:17.32
profane word 1 (damn)

1:06:29.28 --> 1:06:33.84
profane word 1 (suck)

1:06:40.05 --> 1:06:43.44
profane word 1 (suck)

1:08:15.84 --> 1:08:19.9
profane word 1 (suck)

1:13:53.64 --> 1:13:57.32
profane word 1 (shit)

1:16:21.17 --> 1:16:24.31
profane word 1 (butt)

1:16:35.52 --> 1:16:38.1
profane word 1 (butt)

1:18:25.88 --> 1:18:28.93
profane word 1 (bitch)

1:18:58.19 --> 1:19:01.42
profane word 1 (butt)

1:19:01.21 --> 1:19:03.97
profane word 1 (butt)

1:19:15.22 --> 1:19:17.93
profane word 1 (fuck)

1:27:59.4 --> 1:28:02.42
profane word 1 (shit)

1:29:51.35 --> 1:29:54.86
profane word 1 (damn)

{"local":0}

