0:05:51.22 --> 0:05:53.04
profane word 1 (poop)

0:05:51.22 --> 0:05:53.04
profane word 1 (poop)

0:06:40.7 --> 0:06:44.04
profane word 1 (damn)

0:09:32.78 --> 0:09:38.32
profane word 1 (damn)

0:16:53.46 --> 0:16:56.6
profane word 1 (dick)

0:18:35.46 --> 0:18:39.07
profane word 1 (shit)

0:19:55.81 --> 0:20:00.55
profane word 1 (piss)

0:21:27.29 --> 0:21:30.64
profane word 1 (butt)

0:22:04.75 --> 0:22:08.27
profane word 1 (butt)

0:23:22.53 --> 0:23:25.11
profane word 1 (damn)

0:27:04.53 --> 0:27:07.35
profane word 1 (damn)

0:27:12.81 --> 0:27:14.2
profane word 1 (damn)

0:29:54.25 --> 0:29:58.51
profane word 1 (damn)

0:31:11.23 --> 0:31:13.44
profane word 1 (suck)

0:31:33.05 --> 0:31:35.03
profane word 1 (damn)

0:34:36.34 --> 0:34:38.32
profane word 1 (jerk)

0:34:42.71 --> 0:34:46.15
profane word 1 (jerk)

0:34:46.05 --> 0:34:47.96
profane word 1 (jerk)

0:34:49.01 --> 0:34:52.8
profane word 1 (butt)

0:35:00.38 --> 0:35:04.11
profane word 1 (butt)

0:39:09.05 --> 0:39:12.4
profane word 1 (piss)

0:39:12.3 --> 0:39:16.76
profane word 1 (crap)

0:41:23.71 --> 0:41:25.76
profane word 1 (damn)

0:46:32.82 --> 0:46:36
profane word 1 (suck)

0:48:10.9 --> 0:48:13.36
profane word 1 (shit)

0:53:43.53 --> 0:53:48.15
profane word 1 (butt)

0:56:13.98 --> 0:56:16.76
profane word 1 (damn)

0:56:23.23 --> 0:56:28.19
profane word 1 (damn)

0:59:52.9 --> 0:59:55.76
profane word 1 (screw)

1:05:54.3 --> 1:05:55.67
profane word 1 (shit)

1:06:30.94 --> 1:06:33.67
profane word 1 (damn)

1:07:52.38 --> 1:07:56.67
profane word 1 (pee)

1:10:54.81 --> 1:10:56.64
profane word 1 (screw)

{"local":0}

