0:01:38.32 --> 0:01:41.14
profane word 1 (shit)

0:02:03.16 --> 0:02:05.55
profane word 1 (shit)

0:02:19.7 --> 0:02:22.36
profane word 1 (god damn)

0:02:33.46 --> 0:02:35.96
profane word 1 (shit)

0:10:24.16 --> 0:10:27.61
profane word 1 (piss)

0:14:28.2 --> 0:14:30.22
profane word 1 (shit)

0:18:36.7 --> 0:18:38.16
profane word 1 (shit)

0:37:52.17 --> 0:37:54.13
profane word 1 (son of a bitch)

0:39:51.51 --> 0:39:53.26
profane word 1 (sex)

0:43:14.36 --> 0:43:17.19
profane word 1 (shit)

0:43:48.32 --> 0:43:51.32
profane word 1 (god damn)

0:45:20.86 --> 0:45:24.22
profane word 1 (asshole)

0:47:06.59 --> 0:47:08.8
profane word 1 (screw)

0:47:29.63 --> 0:47:33.24
profane word 1 (dildo)

0:47:50.49 --> 0:47:53.11
profane word 1 (shit)

0:48:05.72 --> 0:48:10.65
profane word 1 (shit)

0:49:58.03 --> 0:49:59.72
profane word 1 (shit)

0:56:07.9 --> 0:56:12.28
profane word 1 (pimp)

0:58:12.61 --> 0:58:15.4
profane word 1 (goddam)

0:58:21.71 --> 0:58:25.3
profane word 1 (skag)

0:59:24.69 --> 0:59:26.18
profane word 2 (Jesus)

1:00:16.32 --> 1:00:18.78
profane word 1 (god damn)

1:02:36.07 --> 1:02:39.38
profane word 1 (sex)

1:05:48.22 --> 1:05:49.94
profane word 1 (son of a bitch)

1:08:59.05 --> 1:09:04.86
profane word 1 (shit)

1:08:13.82 --> 1:08:17.68
profane word 1 (screw)

1:08:59.52 --> 1:09:03.17
profane word 1 (son of a bitch)

1:12:45.76 --> 1:12:52.56
profane word 1 (jock)

1:13:17.17 --> 1:13:22.8
profane word 1 (damn)

1:23:55.55 --> 1:23:58.98
profane word 1 (butt)

1:25:38.97 --> 1:25:45.43
profane word 1 (shit)

1:25:53.06 --> 1:25:56.09
profane word 1 (asshole)

1:26:50.6 --> 1:26:57.42
profane word 1 (shit)

1:27:27.14 --> 1:27:28.68
profane word 1 (shit)

1:27:37.18 --> 1:27:39.6
profane word 1 (bastard)

1:27:43.68 --> 1:27:47.81
profane word 1 (son of a bitch)

1:27:51.68 --> 1:27:54.34
profane word 1 (shit)

1:31:42.55 --> 1:31:45.39
profane word 1 (butt)

1:33:12.63 --> 1:33:15.02
profane word 1 (shit)

{"local":0}

