0:04:07.09 --> 0:04:08.88
profane word 1 (shit)

0:04:07.09 --> 0:04:08.87
profane word 1 (shit)

0:10:36.91 --> 0:10:38.48
profane word 1 (damn)

0:29:10.18 --> 0:29:13.83
profane word 1 (goddam)

0:29:22.28 --> 0:29:25.15
profane word 1 (suck)

0:32:44.68 --> 0:32:47.73
profane word 1 (escort)

0:36:21.96 --> 0:36:22.96
profane word 1

0:37:28.13 --> 0:37:30.09
profane word 1 (damn)

0:39:15.42 --> 0:39:17.59
profane word 1 (asshole)

0:39:27.59 --> 0:39:29.59
profane word 1

0:48:22.51 --> 0:48:23.98
profane word 1 (darn)

0:54:04.67 --> 0:54:06.8
profane word 1 (screw)

0:54:54.01 --> 0:54:55.3
profane word 1 (shit)

0:56:53.26 --> 0:56:54.69
profane word 1 (shit)

1:01:44.38 --> 1:01:46.48
profane word 1 (shit)

1:01:48.59 --> 1:01:51.84
profane word 1 (screw)

1:11:10.14 --> 1:11:11.97
profane word 1 (pee)

1:11:18 --> 1:11:20.46.46
profane word 1

1:12:24.6 --> 1:12:28.56
profane word 1 (pee)

1:17:10.6 --> 1:17:11.72
profane word 1 (shit)

1:19:13.89 --> 1:19:15.18
profane word 1 (shit)

1:19:42.18 --> 1:19:44.02
profane word 1 (shit)

1:23:18.85 --> 1:23:21.35
profane word 1 (screw)

1:26:20.6 --> 1:26:22.22
profane word 1 (shit)

1:26:22.51 --> 1:26:23.97
profane word 1 (shit)

1:28:23.18 --> 1:28:24.47
profane word 1 (shit)

1:28:32.39 --> 1:28:33.89
profane word 1 (shit)

1:28:43.68 --> 1:28:44.97
profane word 1 (shit)

1:28:52.85 --> 1:28:54.14
profane word 1 (shit)

1:32:32.8 --> 1:32:34.27
profane word 1 (shit)

1:33:40.85 --> 1:33:44.1
profane word 1 (shit)

1:38:31.97 --> 1:38:35.1
profane word 1 (shit)

1:40:02.35 --> 1:40:04.02
profane word 1 (damn)

1:40:18.8 --> 1:40:20.68
profane word 1 (shit)

1:50:27.35 --> 1:50:28.52
profane word 1 (bullshit)

{"local":0}

