0:14:49.73 --> 0:14:50.43
profane word (son of a bitch)

0:35:34.8 --> 0:35:35.5
profane word (horseshit)

0:37:17.85 --> 0:37:18.55
profane word (asses)

0:38:29.03 --> 0:38:29.83
profane word (god damn)

0:40:16.23 --> 0:40:17.13
profane word (shit)

0:40:18.11 --> 0:40:18.81
profane word (shit)

0:40:25 --> 0:40:25.7
profane word (shit)

0:40:30.28 --> 0:40:32.09
profane word 1 (shit)

0:40:16 --> 0:40:53.4
sex 1 (swearing)

0:59:40.58 --> 0:59:41.28
profane word (bullshit)

1:02:04.09 --> 1:02:04.89
profane word (damn near)

1:16:34.66 --> 1:16:35.36
profane word (ass)

1:16:41.53 --> 1:16:42.23
profane word (ass)

1:22:01.99 --> 1:22:02.55
profane word (shitting)

1:23:36.55 --> 1:23:37.25
profane word (ass)

1:40:20.04 --> 1:40:20.74
profane word (damnit)

1:50:18.3 --> 1:50:19.00
profane word (shit)

1:51:59.43 --> 1:52:00.03
profane word (ass)

1:56:16.22 --> 1:56:16.72
profane word (shit)

1:57:08.14 --> 1:57:08.84
profane word (goddamn)

2:21:14.27 --> 2:21:14.97
profane word (damn)


{"local":0}

