0:00:01 --> 0:00:05
other 3 
(nothing changes on this file.
just copy and paste actual)

0:36:08 --> 0:39:06
sex 1 (cop pulled over couple, sexual scene, fetish, cop involved)

0:43:11 --> 0:43:51
sex 1 (cop masturbating scene for humor no nudity)

0:44:21 --> 0:45:18
sex 1 (couple, nude lady jumping on bed)

0:58:07 --> 1:00:34
sex 1 (male full nudity, meant for cleaning. still shows ALL) 

1:02:32 --> 1:02:58
sex 1 (poster)

1:03:55 --> 1:04:00
sex 1 (poster)

1:05:57 --> 1:08:01
sex 1 (male's bare butt in jock strap only on shooting range.)

1:09:58 --> 1:10:10
sex a (bestiality with bear, meant
to be humor)

1:10:48 --> 1:11:22
sex a (bestiality with fake bear, meant
to be humor)

1:26:34 --> 1:26:47
sex 1 (sex doll on top of cop car, humor)

{"local":0}

