0:04:06.71 --> 0:04:07.41
profane word 1 (damn it)

0:11:56.46 --> 0:11:57.16
profane word (douchebag)

0:12:05.44 --> 0:12:06.24
profane word 1(shit)

0:13:52.52 --> 0:13:53.22
profane word 1 (shit)

0:16:18.68 --> 0:16:19.48
profane word 1 (damn it)

0:17:51.25 --> 0:17:51.95
profane word 1 (douchbag)

0:22:49.92 --> 0:22:50.62
profane word 1 (dick)

0:26:26.2 --> 0:26:26.9
profane word 1 (damn)

0:29:25.2 --> 0:29:26.2
profane word (son of a bitch)

0:33:11.03 --> 0:33:11.73
profane word (dick)

0:41:39.86 --> 0:41:40.56
profane word (damn straight)


0:45:50.25 --> 0:45:51.9
profane word 1 (penis)

0:50:48.07 --> 0:50:48.87
profane word (kick-ass)

0:50:58.67 --> 0:50:59.37
profane word 1 (scrotum)

0:51:10.43 --> 0:51:11.53
profane word 1 (shit-bag)

1:00:27.27 --> 1:00:27.47
profane word 1 (dumbass)

1:00:36.06 --> 1:00:36.34
profane word (disgusting ass teeth)

1:00:38.07 --> 1:00:38.87
profane word 1 (asshole)

1:14:33.51 --> 1:14:34.21
profane word 1 (damnit)

1:20:32 --> 1:20:46.7
profane word 1 (shit)

1:25:21.97 --> 1:25:22.67
profane word (rat's ass)

1:25:25.2 --> 1:25:26
profane word 1 (damn)

1:27:59.77 --> 1:28:00.47
profane word 1 (damn)

1:32:06.02 --> 1:32:07.12
profane word 1 (jackass)

1:32:57.26 --> 1:32:57.56
profane word 1 (damn)

1:45:24.09 --> 1:45:25.65
profane word 1 (nipple)

1:53:21.87 --> 1:53:22.37
profane word 1 (damn)

1:57:39.14 --> 1:57:39.54
profane word 1 (damn)

1:59:46.34 --> 1:59:47.04
profane word (kickass)

1:59:48.47 --> 1:59:48.87
profane word 1 (hooked up)

2:08:56.32 --> 2:08:57.02
profane word 1 (hell)

2:09:00.64 --> 2:09:02.85
profane word 1 (shit)

{"local":0}

