0:24:14.83 --> 0:24:15.53
profane word 1 (bastard)

0:31:42.93 --> 0:31:43.63
profane word 1 (shit)

0:42:37.05 --> 0:42:37.75
profane word 1 (bastard)

0:47:16.77 --> 0:47:17.47
profane word 1 (damn)

0:50:51.32 --> 0:50:52.22
profane word 1 (batshit)

1:06:28.81 --> 1:06:29.61
profane word 1 (damn it)

1:13:03.18 --> 1:13:03.88
profane word 1 (damn)

1:14:39.75 --> 1:14:40.45
profane word 1 (scrot)

1:17:52.73 --> 1:17:53.43
profane word 1 (shit)

1:19:46.32 --> 1:19:47.12
profane word 1 (jackasses)

1:44:27.27 --> 1:44:27.97
profane word 1 (bitch)

1:46:23.28 --> 1:46:24.18
profane word 1 (jackass)

{"local":0}

