0:04:08.95 --> 0:04:09.2
profane word 1(damn)

0:10:27.28 --> 0:10:28.18
profane word 2 (douche)

0:38:50.04 --> 0:38:50.74
profane word (damnit)

0:38:54.98 --> 0:38:55.68
profane word (asshole)

0:41:25.89 --> 0:41:26.59
profane word (douchebag)

0:45:52.39 --> 0:45:53.09
profane word 1 (dumbass)

0:48:48.25 --> 0:48:48.95
profane word (damnit)

0:54:25.12 --> 0:54:25.62
profane word (damn)

0:54:51.61 --> 0:54:52.31
profane word 1 (shit)

1:07:43.00 --> 1:07:44.09
profane word 1 (dumbass)

1:09:46.45 --> 1:09:47.05
profane word (fucking)

1:22:38.81 --> 1:22:39.51
profane word (suck my )

1:38:54.27 --> 1:38:54.97
profane word 3 (hell)

1:38:55.04 --> 1:38:56.34
profane word 1 (son of a bitch)

1:39:13.8 --> 1:39:14.5
profane word 1 (piece of ...)

1:42:04.34 --> 1:42:05.04
profane word 3 (hell)

1:42:07.03 --> 1:42:07.93
profane word 1 (dickhead)

1:44:04.29 --> 1:44:04.99
profane word 1 (jackass)

1:47:17.55 --> 1:47:18.25
profane word 3 (hell)

1:55:45.97 --> 1:55:46.37
profane word 1 (hell)

{"local":0}

