0:04:12.7 --> 0:04:16
profane word 1 (fuck)

0:04:12.69 --> 0:04:16
profane word 1 (fuck)

0:04:38.06 --> 0:04:39.88
profane word 1 (shit)

0:05:42.59 --> 0:05:44.75
profane word 1 (fuck)

0:05:54.19 --> 0:05:56.17
profane word 1 (shit)

0:06:00.2 --> 0:06:02.19
profane word 1 (fuck)

0:07:25.16 --> 0:07:26.51
profane word 1 (cock)

0:08:31.31 --> 0:08:32.69
profane word 1 (cock)

0:08:49.24 --> 0:08:51.63
profane word 1 (shit)

0:11:22.55 --> 0:11:24.23
profane word 1 (shit)

0:11:26.87 --> 0:11:28.83
profane word 1 (motherfuck)

0:11:29.89 --> 0:11:31.34
profane word 1 (shit)

0:11:31.5 --> 0:11:32.87
profane word 1 (fuck)

0:11:34.16 --> 0:11:35.53
profane word 1 (shit)

0:11:55.36 --> 0:11:56.88
profane word 1 (cock)

0:13:23.64 --> 0:13:26.37
profane word 1 (shit)

0:14:03.51 --> 0:14:06.36
profane word 1 (fuck)

0:14:34.59 --> 0:14:38.38
profane word 1 (fuck)

0:14:48.29 --> 0:14:49.76
profane word 1 (fuck)

0:14:49.47 --> 0:14:51.76
profane word 1 (fuck)

0:15:34.61 --> 0:15:37.98
profane word 1 (fuck)

0:15:40.49 --> 0:15:42.64
profane word 1 (shit)

0:17:19.31 --> 0:17:21.58
profane word 1 (fuck)

0:17:35.52 --> 0:17:37.83
profane word 1 (fuck)

0:17:37.53 --> 0:17:41.5
profane word 1 (fuck)

0:17:47.38 --> 0:17:49.6
profane word 1 (fuck)

0:18:55.48 --> 0:18:57.84
profane word 1 (shit)

0:19:03.92 --> 0:19:07.01
profane word 1 (fuck)

0:19:06.73 --> 0:19:09.19
profane word 1 (fuck)

0:19:15.36 --> 0:19:17.09
profane word 1 (fuck)

0:19:53.44 --> 0:19:55.6
profane word 1 (motherfuck)

0:21:28.63 --> 0:21:30.4
profane word 1 (porn)

0:21:51.08 --> 0:21:54.16
profane word 1 (fuck)

0:22:24.96 --> 0:22:27.22
profane word 1 (sex)

0:26:07.18 --> 0:26:10.21
profane word 1 (bitch)

0:28:08.23 --> 0:28:11.2
profane word 1 (asshole)

0:28:56.38 --> 0:28:59.15
profane word 1 (dick)

0:29:29.27 --> 0:29:31.77
profane word 1 (fuck)

0:30:03.68 --> 0:30:06.75
profane word 1 (shit)

0:30:55.7 --> 0:30:59.64
profane word 1 (shit)

0:31:03.14 --> 0:31:06.3
profane word 1 (shit)

0:31:30.76 --> 0:31:34.33
profane word 1 (shit)

0:31:46.45 --> 0:31:49.54
profane word 1 (fuck)

0:34:36.59 --> 0:34:39.65
profane word 1 (fuck)

0:34:41.63 --> 0:34:43.63
profane word 1 (shit)

0:37:08.9 --> 0:37:11.3
profane word 1 (bullshit)

0:37:16.48 --> 0:37:20.17
profane word 1 (shit)

0:37:28.88 --> 0:37:31.82
profane word 1 (shit)

0:38:01.88 --> 0:38:04.46
profane word 1 (cock)

0:38:05.61 --> 0:38:07.36
profane word 1 (fuck)

0:38:07.05 --> 0:38:11.92
profane word 1 (dick)

0:38:35.36 --> 0:38:37.42
profane word 1 (shit)

0:38:40.53 --> 0:38:45.76
profane word 1 (motherfuck)

0:38:52.01 --> 0:38:55.11
profane word 1 (bitch)

0:38:57.44 --> 0:38:58.8
profane word 1 (douche)

0:39:21.13 --> 0:39:24.34
profane word 1 (cock)

0:40:52.19 --> 0:40:55.92
profane word 1 (fuck)

0:40:59.84 --> 0:41:03.34
profane word 1 (shit)

0:41:14.05 --> 0:41:16.17
profane word 1 (fuck)

0:42:35.17 --> 0:42:37.67
profane word 1 (fuck)

0:42:46.84 --> 0:42:50.4
profane word 1 (pee)

0:45:36.48 --> 0:45:39.25
profane word 1 (fuck)

0:46:34.67 --> 0:46:36.9
profane word 1 (shit)

0:47:11.07 --> 0:47:14.44
profane word 1 (fuck)

0:48:03.46 --> 0:48:06.03
profane word 1 (dick)

0:48:16.36 --> 0:48:18.8
profane word 1 (hooker)

0:48:44.8 --> 0:48:47.76
profane word 1 (fuck)

0:50:15.88 --> 0:50:18.53
profane word 1 (fuck)

0:50:26.9 --> 0:50:30.07
profane word 1 (sadist)

0:51:23.63 --> 0:51:25.78
profane word 1 (shit)

0:51:28.69 --> 0:51:30.96
profane word 1 (motherfuck)

0:57:29.78 --> 0:57:32.32
profane word 1 (fuck)

0:58:04.86 --> 0:58:07.53
profane word 1 (bullshit)

0:58:07.23 --> 0:58:09.9
profane word 1 (fuck)

0:58:18.23 --> 0:58:21.11
profane word 1 (sex)

0:58:21.98 --> 0:58:24.34
profane word 1 (fuck)

0:58:32.21 --> 0:58:35.36
profane word 1 (shit)

0:58:41.86 --> 0:58:43.4
profane word 1 (damn)

0:58:49.73 --> 0:58:53.26
profane word 1 (fuck)

0:58:59.94 --> 0:59:02.01
profane word 1 (fuck)

0:59:04.86 --> 0:59:07.26
profane word 1 (douche)

0:59:37.75 --> 0:59:39.34
profane word 1 (shit)

1:00:00.71 --> 1:00:02.3
profane word 1 (fuck)

1:00:16.42 --> 1:00:19.48
profane word 1 (shit)

1:01:29.26 --> 1:01:31.5
profane word 1 (fuck)

1:02:03.19 --> 1:02:04.82
profane word 1 (sex)

1:02:04.53 --> 1:02:06.5
profane word 1 (sex)

1:02:12.34 --> 1:02:14.71
profane word 1 (fuck)

1:05:36.75 --> 1:05:38.57
profane word 1 (masturbat)

1:06:13.67 --> 1:06:15.15
profane word 1 (screw)

1:06:40.44 --> 1:06:42.71
profane word 1 (douche)

1:06:44.88 --> 1:06:46.88
profane word 1 (cock)

1:06:52.88 --> 1:06:55.01
profane word 1 (sex)

1:06:54.71 --> 1:06:57.48
profane word 1 (shit)

1:06:59.19 --> 1:07:01.13
profane word 1 (dildo)

1:07:26.21 --> 1:07:29.19
profane word 1 (fuck)

1:07:48.51 --> 1:07:52.84
profane word 1 (fuck)

1:08:11.82 --> 1:08:16.19
profane word 1 (fuck)

1:08:30.22 --> 1:08:32.75
profane word 1 (piss)

1:08:46.56 --> 1:08:49.19
profane word 1 (sex)

1:10:48.61 --> 1:10:51.28
profane word 1 (fuck)

1:11:02.86 --> 1:11:04.43
profane word 1 (fuck)

1:12:32.69 --> 1:12:35.78
profane word 1 (motherfuck)

1:14:27.21 --> 1:14:30.01
profane word 1 (fuck)

1:14:32.21 --> 1:14:34.35
profane word 1 (motherfuck)

1:14:35.18 --> 1:14:36.55
profane word 1 (cock)

1:14:37.31 --> 1:14:38.64
profane word 1 (fuck)

1:14:39.78 --> 1:14:41.98
profane word 1 (fuck)

1:14:43.06 --> 1:14:45.11
profane word 1 (fuck)

1:14:44.82 --> 1:14:46.65
profane word 1 (fuck)

1:14:50.27 --> 1:14:52.63
profane word 1 (motherfuck)

1:15:04.94 --> 1:15:07.01
profane word 1 (shit)

1:15:54.76 --> 1:15:57.06
profane word 1 (fuck)

1:15:56.77 --> 1:15:59.72
profane word 1 (shit)

1:16:05.81 --> 1:16:07.17
profane word 1 (fuck)

1:16:45.05 --> 1:16:46.77
profane word 1 (fuck)

1:17:11.84 --> 1:17:15.14
profane word 1 (dick)

1:17:18.14 --> 1:17:20.27
profane word 1 (asshole)

1:17:26.85 --> 1:17:28.42
profane word 1 (cock)

1:17:48.01 --> 1:17:50.27
profane word 1 (fuck)

1:18:29.07 --> 1:18:33.11
profane word 1 (porn)

1:18:36.59 --> 1:18:39.48
profane word 1 (penis)

1:18:58.31 --> 1:19:00.44
profane word 1 (darn)

1:20:10.02 --> 1:20:12.38
profane word 1 (fuck)

1:20:19.93 --> 1:20:22.63
profane word 1 (shit)

1:21:06.1 --> 1:21:07.77
profane word 1 (god damn)

1:21:35.5 --> 1:21:38
profane word 1 (fuck)

1:22:28.68 --> 1:22:32.81
profane word 1 (sex)

1:22:46.47 --> 1:22:48.51
profane word 1 (fuck)

1:22:49.31 --> 1:22:50.84
profane word 1 (suck)

1:23:35.39 --> 1:23:39.52
profane word 1 (shit)

1:26:53.42 --> 1:26:55.22
profane word 1 (motherfuck)

1:27:06.32 --> 1:27:09.1
profane word 1 (motherfuck)

1:27:18.57 --> 1:27:21.27
profane word 1 (shit)

1:27:25.35 --> 1:27:27.78
profane word 1 (asshole)

1:30:17.02 --> 1:30:19.42
profane word 1 (asshole)

1:31:34.97 --> 1:31:36.43
profane word 1 (shit)

1:31:59.76 --> 1:32:02.09
profane word 1 (damn)

1:33:42.19 --> 1:33:46.22
profane word 1 (butt)

1:33:50.1 --> 1:33:53.53
profane word 1 (fuck)

1:34:39.22 --> 1:34:40.64
profane word 1 (fuck)

1:35:42.02 --> 1:35:45.35
profane word 1 (fuck)

1:35:59.3 --> 1:36:01.32
profane word 1 (shit)

1:36:08.34 --> 1:36:10.71
profane word 1 (fuck)

1:36:57.42 --> 1:37:01.93
profane word 1 (condom)

1:39:06.59 --> 1:39:08.89
profane word 1 (penis)

1:39:20.67 --> 1:39:22.8
profane word 1 (shit)

1:47:55.68 --> 1:47:58.38
profane word 1 (dick)

{"local":0}

