0:16:12.97 --> 0:16:13.67
profane word 1 (hell)

0:21:54.01 --> 0:21:54.71
profane word 1 (hell)

0:24:12.43 --> 0:24:13.13
profane word 1 (damn)

0:25:36.74 --> 0:25:37.54
profane word 1 (shit)

0:48:49.4 --> 0:48:50.1
profane word 1 (shit)

1:05:03.06 --> 1:05:03.76
profane word 1 (god)

1:07:18.86 --> 1:07:19.56
profane word 1 (god)

1:14:53.74 --> 1:14:54.44
profane word 1 (hell)

1:14:58.33 --> 1:14:59.03
profane word 1 (damn it)

1:16:02.1 --> 1:16:02.9
profane word (hell)

1:22:49.34 --> 1:22:50.14
profane word 1 (bitch)

1:23:13.34 --> 1:23:14.34
profane word 1 (ass)

1:24:51.01 --> 1:24:51.71
profane word 1 (bastards)

1:32:45.81 --> 1:32:46.81
profane word 1 (shit)

1:34:16.01 --> 1:34:16.71
profane word 1 (damn)

1:38:46.66 --> 1:38:47.36
profane word 2 (hell)

2:00:51.7 --> 2:00:52.8
profane word 3 (oh my God)

2:17:06.26 --> 2:17:07.06
profane word 1 (god damn it)

{"local":0}

